<div ng-controller="employeeController">
	<form novalidate class="simple-form">
	<table>
		<tr><td>Employee name</td><td> <input type="text" ng-model="employee.employeeName"></td></tr>
		<tr><td>Employee Email</td><td> <input type="text" ng-model="employee.employeeEmail" ng-blur=emailVerification(employee)></td>{{verificationMessage}}</tr>
		<tr><td>Employee Salary</td><td><input type="number" ng-model="employee.salary"></td></tr>
		<tr><td><input type="button" ng-click=saveEmployee(employee) value="Save" class="buttonColor"></td></tr>
	</table>
	</form>
	{{message}}
</div>