<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Employee Info</title>
<link rel="stylesheet" href="css/app.css">
<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
<script type="text/javascript" src="js/angular-1.6.9.min.js"> </script>
<script src="js/angular-ui-router.min.js"></script>
<script src="js/angular-route-1.6.9.js"></script>
</head>
<body ng-app="angularAssignment">
	<header class="container">
		<h1>Employee Portal</h1>
	</header>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
		<ul class="navbar-nav  container">
			<li class="nav-item">
				<a href="#!/" class="nav-link">Home</a>
			</li>
			<li class="nav-item">
				<a href="#!add" class="nav-link">Add New Employee</a>
			</li> 
			<li class="nav-item">
				<a href="#!showAllEmployee" class="nav-link">Show All</a>
			</li>
		</ul>
	</nav>
	<div ng-view class="container">
	</div>
</body>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/bootstrap/js/bootstrap.min.js"></script>
</html>