<div class="marginTopContainer">
<div ng-controller="showAll" class="table-responsive">
	<table class="table table-bordered table-striped">
		<th>Index</th>
		<th>Employee Name</th>
		<th>Employee Email</th>
		<th>Salary</th>
		<th>Action</th>
		<tr ng-repeat="e in employee">
			<td>{{$index + 1}}</td>
			<td>{{e.employeeName}}</td>
			<td>{{e.employeeEmail}}</td>
			<td>{{e.salary}}</td>
			<td><a href="#!/updateEmployee/{{e.id}}">Edit</a> | <a href="#!/updateEmployee/{{e.id}}">Delete</a></td>
		</tr>
	</table>
</div>
</div>