<div ng-controller="employeeEdit">
	<form name="editForm">
	<table>
		<tr><td>Employee name</td><td> <input type="text" ng-model="employee.employeeName"></td></tr>
		<tr><td>Employee Email</td><td> <input type="text" ng-model="employee.employeeEmail"></td></tr>
		<tr><td>Employee Salary</td><td><input type="number" ng-model="employee.salary"></td></tr>
		<tr><td><input type="hidden" ng-model="employee.id"><input type="button" ng-click=updateEmployee(employee) value="Update" class="buttonColor"></td></tr>
	</table>
	</form>
	{{message}}
</div>